Transportadora:ctt,0.0,false,0.0
Transportadora:mrw,123.45,true,67.89
Transportadora:boua,0.0,false,0.0
Transportadora:gls,100.0,false,100.0
Utilizador:henrique@vaz.pt,Henrique Vaz,bzxlea,25,654.07,598.51
Sapatilha_vendida:true,Ganda borrada,nike,123.6,43.5,false,bermeilho,1990-12-12,true,mrw
Tshirt_vendida:false,12,BOM,bom estado geral,glein klein,11.5,mrw,S,LISO
Mala_vendida:false,12,BOM,uma merda,cagalhao,12.5,GRANDE,merda,2023-11-11,false,mrw
Sapatilha_vendida:true,Ganda borrada,nike,123.6,43.5,false,bermeilho,1990-12-12,true,mrw
1, Embalagem: Pequeno, Data de Criação: 2023-04-27, Estado : Finalizada, Artigos: rbcBIpuNkYeD,  Preço: 1033.8449425,
2, Embalagem: Pequeno, Data de Criação: 2023-04-27, Estado : Finalizada, Artigos: fLLaEppeG2zN,  Preço: 525.9749425,
Utilizador:asd,asd,123,123,0.0,0.0
Sapatilha_vender:false,3,BOM,asdasd,broas,670.0,54.0,false,vermelho,1986-01-01,true,gls
Mala_vender:true,asdasd,ganso,450.0,PEQUENO,pele,2019-12-03,false,mrw
Mala_vender:true,FICHEIRO DE OBJETOS AQUI,FICHEIRO DE OBJETOS,34.0,PEQUENO,FICHEIRO DE OBJETOS,2021-01-01,false,boua
Utilizador:user@example.com,John Doe,Address 123,25,123.45,67.89
Mala_vender:false,12,BOM,uma merda,cagalhao,12.5,GRANDE,merda,2023-11-11,false,mrw
Tshirt_vendida:false,12,BOM,bom estado geral,glein klein,11.5,mrw,S,LISO
Utilizador:TESTE AQUI,TESTE TESTE,TESTE TESTE TESTE,123123,0.0,0.0
